# mongodb-spring-ai

./: HELP.md  README.md  pom.xml
src/main/java/com/sd/mongodbaiagent/: AgentApplication.java  PovsagentApplication.java
src/main/java/com/sd/mongodbaiagent/config/: ObjectMapperConfig.java
src/main/java/com/sd/mongodbaiagent/controller/: AgentController.java
src/main/java/com/sd/mongodbaiagent/mcp/guard/: GlobalExceptionHandler.java
src/main/java/com/sd/mongodbaiagent/mcp/tool/: OrderSummaryTool.java
src/main/java/com/sd/mongodbaiagent/model/: Conversation.java  Message.java  OrderSummary.java  SkuQuantity.java
src/main/java/com/sd/mongodbaiagent/repository/: ConversationRepository.java  OrderSummaryRepository.java
src/main/java/com/sd/mongodbaiagent/service/: AgentService.java  ConversationService.java  OrderSummaryService.java
src/main/resources/: application.yaml
src/test/java/com/sd/mongodbaiagent/: AgentApplicationTests.java  PovsagentApplicationTests.java
